<html>

<head>
    <title>로그인페이지</title>
    <style>
           body {
        background-color: rgb(204, 180, 180);
        color: white;
      }
        * {
            font-family: 'Shadows Into Light', cursive;
        }

        .mytitle {
            color: rgb(143, 189, 138);
            text-align: center;
            background-image: url('https://image.shutterstock.com/image-vector/set-leaf-exotics-vintage-vector-600w-472492429.jpg');
            background-size: cover;
            background-position: center;
            width: 1200px;
            height: 600px;
            border-radius: 100px;

            /* display flex를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>h1 {
            margin: 0 0 5px 0;
        }

        .mytitle>h5 {
            margin: 5px 0 0 0;
        }

        .wrap {
            width: 300px;
            margin: 50px auto 0 auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>log-in</h1>
            <h5>please type your ID/PW</h5>
        </div>
        <p>
            ID:
            <input type="text">
        </p>
        <p>
            PW:
            <input type="password">
        </p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>

</html>